/* Navigation  */


@media screen and (max-width: 250px){

#navbar{
	flex-direction:column;
	height: 210px;
}

#navbar ul {
  flex-direction: column;
}

#navbar ul li a {
  font-size: 1rem;
  padding: 0px 7px;
  text-align: center;
}

#home::before {
  height: 630px;
}

#home h1 {
  font-size: 31px;
}

#services{
	flex-direction:column;
}

#services .box {
  width: 80%;
}

#services .box img {
  height: 7vh;
}

.h-primary {
  font-size: 30px;
  padding: 15px;
  margin-top: 30px;
}

#home div {
font-size: 18px;
}

.h-secondary {
  font-size: 25px;
  padding: 5px;
}

#navbar ul li {
  margin: 3px auto;
}

.btn {
  font-size: 15px;
  height: 3vh;
  font-weight: bold;
}


#client-item img {
  height: 50px;
  padding: 5px;
}

#client-item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#contact-box form {
  width: 95%;
}

#contact-box label {
  font-size: 16px;
}

}



@media screen and (min-width: 250px) and (max-width: 455px){

#navbar{
	flex-direction:column;
	height: 150px;
}

#navbar ul li a{
	font-size:1rem;
	padding:0px 7px;
}

#home h1 {
  font-size: 31px;
}

#services{
	flex-direction:column;
}

#services .box{
	width: 89%;
}

.h-primary {
  font-size: 255%;
  padding: 12px;
}

#home div {
  font-size: 1.5rem;
}

#client-item img {
  height: 55px;
  padding: 12px;
}

}



@media screen and (min-width: 455px) and (max-width: 570px){

#navbar{
	flex-direction:column;
	height: 150px;
}

#navbar ul li a{
	font-size:1rem;
	padding:0px 7px;
}
/* Home Section*/
#home{
	height:370px;
	padding:3px 68px;
}

#home::before{
	height:480px;
}

/* Services Section */
#services{
	flex-direction:column;
}

#services .box{
	width: 89%;
}

/* Client Section */
#clients{
	flex-wrap:wrap;
}

#clients img{
	width: 54px;
padding: 13px;
}
/* Utility Classes */
.h-primary{
	font-size:35px;
}

.btn{
	font-size:13px;
	padding:4px 9px;
}

#contact-box form {
  width: 90%;
}
/* Contact Section*/

}


@media (min-width: 570px) and (max-width: 835px){

/* Services Section */
#services .box{
	width: 80%;
	height: 415px;
	font-size: 2.2vh;
}
#services{
	flex-direction:column;
	align-items: center;
	width: 100%;
}
/* Client Section */

.h-primary {
  font-size: 2.8rem;
}

#client-item img {
  height: 85px;
  padding: 15px;
}



/* Contact Section*/

}